# veterinary-management-system

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
postman/: VeterinaryManagementSystem.postman_collection.json
src/main/java/com/tolgademir/veterinarymanagementsystem/: VeterinaryManagementSystemApplication.java
src/main/java/com/tolgademir/veterinarymanagementsystem/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/com/tolgademir/veterinarymanagementsystem/controller/: AnimalController.java  AppointmentController.java  AvailableDateController.java  CustomerController.java  DoctorController.java  VaccineController.java
src/main/java/com/tolgademir/veterinarymanagementsystem/dto/: AnimalDto.java  AppointmentDto.java  AvailableDateDto.java  CustomerDto.java  DoctorDto.java  VaccineDto.java
src/main/java/com/tolgademir/veterinarymanagementsystem/exception/: BusinessRuleException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tolgademir/veterinarymanagementsystem/model/: Animal.java  Appointment.java  AvailableDate.java  Customer.java  Doctor.java  Vaccine.java
src/main/java/com/tolgademir/veterinarymanagementsystem/repository/: AnimalRepository.java  AppointmentRepository.java  AvailableDateRepository.java  CustomerRepository.java  DoctorRepository.java  VaccineRepository.java
src/main/java/com/tolgademir/veterinarymanagementsystem/service/: AnimalService.java  AppointmentService.java  AvailableDateService.java  CustomerService.java  DoctorService.java  VaccineService.java
src/main/resources/: application.properties  schema.sql  seed_data.sql
src/test/java/com/tolgademir/veterinarymanagementsystem/: VeterinaryManagementSystemApplicationTests.java
